{
  "name": "starter-code",
  "version": "1.0.0",
  "description": "SCSS Tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "sass --watch sass/main.scss css/style.css"
  },
  "author": "Galo Sandoval",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
